<RCC>
    <qresource prefix="/">
        <file>images/preference.png</file>
        <file>images/run.png</file>
        <file>images/dna_2.ico</file>
        <file>images/analysis.png</file>
        <file>images/protocol.png</file>
        <file>images/back.png</file>
        <file>images/shutdown.png</file>
        <file>images/standby.png</file>
        <file>images/start.png</file>
        <file>images/usbconn.png</file>
        <file>images/ethconn.png</file>
        <file>images/splash.png</file>
        <file>images/times.ttf</file>
        <file>images/closed.png</file>
        <file>images/opened.png</file>
        <file>images/up_arrow.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_width.png</file>
        <file>images/active.gif</file>
        <file>images/ethernet.png</file>
        <file>images/USB.png</file>
        <file>images/Ethernet_1.png</file>
        <file>images/USB-32.png</file>
        <file>images/dna_logo_eng_3.png</file>
        <file>images/dna_logo_rus_3.png</file>
        <file>images/dna_start.png</file>
        <file>images/dna_start_wide.png</file>
        <file>images/dna_start_semiwide.png</file>
        <file>images/restart-32.png</file>
        <file>translations/ru.qm</file>
        <file>translations/en.qm</file>
        <file>images/server_32.png</file>
        <file>images/clear_flat_16.png</file>
        <file>images/open_flat.png</file>
        <file>images/save_flat.png</file>
        <file>images/www-48.png</file>
        <file>images/usb_48.png</file>
        <file>images/local_disk-48.png</file>
        <file>images/DOWN.png</file>
        <file>images/UP.png</file>
        <file>images/close_block.png</file>
        <file>images/open_block.png</file>
        <file>images/start_1.png</file>
        <file>images/stop_1.png</file>
    </qresource>
</RCC>
